# Bookly

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/uk/ac/tees/mad/bookly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/tees/mad/bookly/: MainActivity.kt
app/src/main/java/uk/ac/tees/mad/bookly/data/: AuthRepositoryImpl.kt  BookRemoteDataSourceImpl.kt  BookRepositoryImpl.kt  BookSearchRepositoryImpl.kt  Mappers.kt  PreferenceRepositoryImpl.kt  ReadingListRepositoryImpl.kt  SearchHistoryRepositoryImpl.kt
app/src/main/java/uk/ac/tees/mad/bookly/data/database/remote/: GoogleBookRemote.kt
app/src/main/java/uk/ac/tees/mad/bookly/data/database/remote/dto/: GoogleBooksDtos.kt
app/src/main/java/uk/ac/tees/mad/bookly/data/dtos/: BookDtos.kt  ReadingListBookDto.kt  SearchHistoryItem.kt
app/src/main/java/uk/ac/tees/mad/bookly/data/local/: BookDao.kt  BookEntity.kt  BooklyDatabase.kt  Mappers.kt  ReadingListBookEntity.kt  ReadingListDao.kt
app/src/main/java/uk/ac/tees/mad/bookly/data/networking/: KtorClientProvider.kt
app/src/main/java/uk/ac/tees/mad/bookly/di/: AppModule.kt  BaseApplication.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/uk/ac/tees/mad/bookly/domain/: AuthRepository.kt  Book.kt  BookRemoteDataSource.kt  BookRepository.kt  BookSearchRepository.kt  PreferenceRepository.kt  ReadingListRepository.kt  SearchHistoryRepository.kt
app/src/main/java/uk/ac/tees/mad/bookly/domain/util/: DataError.kt  FireBaseResult.kt  HttpResult.kt  NetworkManager.kt  ObserveAsState.kt  Result.kt  httpClientExtention.kt
app/src/main/java/uk/ac/tees/mad/bookly/presentation/: MainScreen.kt
app/src/main/java/uk/ac/tees/mad/bookly/presentation/book_detail/: BookDetailAction.kt  BookDetailScreen.kt  BookDetailState.kt  BookDetailViewModel.kt
app/src/main/java/uk/ac/tees/mad/bookly/presentation/components/: StandardBottomBar.kt
app/src/main/java/uk/ac/tees/mad/bookly/presentation/forgot_password/: ForgotPasswordAction.kt  ForgotPasswordScreen.kt  ForgotPasswordState.kt  ForgotPasswordViewModel.kt
app/src/main/java/uk/ac/tees/mad/bookly/presentation/home/: HomeAction.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/uk/ac/tees/mad/bookly/presentation/login/: LoginAction.kt  LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/uk/ac/tees/mad/bookly/presentation/navigation/: GraphRoute.kt  navigationRoot.kt
app/src/main/java/uk/ac/tees/mad/bookly/presentation/profile/: ProfileAction.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/uk/ac/tees/mad/bookly/presentation/reading_list/: ReadingListAction.kt  ReadingListScreen.kt  ReadingListState.kt  ReadingListViewModel.kt
app/src/main/java/uk/ac/tees/mad/bookly/presentation/splash/: SplashScreen.kt
app/src/main/java/uk/ac/tees/mad/bookly/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: book_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uk/ac/tees/mad/bookly/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
